database_name=postgres
database_username=postgres
database_password=postgres1234
database_hostname=database-1.cuua7hgtedmx.ap-south-1.rds.amazonaws.com
database_port=5432
secret_key=2342klj34lj2l34j2l2j34
algorithm=HS256
access_token_expire_minutes=60